<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Confetti Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            min-width: 100vw;
            min-height: 100vh;
            background-color: rgb(20, 20, 20);
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;

            #default{color: white;}
            #global{color: grey;}
        }
        .heading button{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 3rem;
        }

        .sort {
            display: flex;
            justify-content: space-evenly;
            width: 300px;
            height: 50px;
            margin-bottom: 30px;

            border: 1px;
            border-radius: 10px;
            border-style: solid;
            border-color: grey;

            #sortRevenue{text-decoration: underline; font-weight: 600;}
            button{color: white;}
        }
        button{
            font-size: 1rem;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        .content{
            display: flex;
            flex-direction: column;
            min-width: 50vw;
            max-height: 70vh;
            row-gap: 5px;
            overflow-y: scroll;
            position: relative;
            z-index: 1;
        }
        .content::after{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(255, 255, 255, 0) 80%, rgb(20, 20, 20)96%);
            pointer-events: none;
        }

        .row{
            display: flex;
            flex-direction: column;
            background-color: rgb(45, 45, 45);
            transition: background-color 0.3s ease;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .rowInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .row:hover {
            background-color: rgb(60, 60, 60);
        }
        .rowRank{
            font-size: 1rem;
            width: 0;
        }
        .rowLeft{
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-left: 40px;
        }
        .rowLeft p{
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
            color: rgb(240, 240, 240);
        }
        .rowLeft .info p{
            display: inline;
            margin-right: 10px;
            font-size: 0.8rem;
            font-weight: 400;
            color: rgb(200, 200, 200);
        }
        .rowRight{
            display: flex;
            text-align: center;
            align-items: center;
            
            font-size: 0.8rem;
            font-weight: 200;
            background-color: rgb(90, 60, 255);
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            
            border-radius: 8px;
            font-weight: 600;
            color: rgb(240, 240, 240);
        }


        .hoverInfo {
            max-height: 0;
            opacity: 0;
            font-size: 0.8rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            
            overflow: hidden;   /* Hide content beyond max-height */
            transition: all 0.2s linear;
        }

        .row:hover .hoverInfo {
            margin-top: 10px;
            padding: 10px;

            max-height: 100px;
            opacity: 1;
        }

</style>
</head>

<body>

    <div class="heading">
        <button id="default">Australian public companies</button>
        <button id="global">Global unicorns</button>
    </div>

    <div class="sort" id="sort">
        <button id="sortRevenue">Revenue</button>
        <button id="sortProfit">Profit</button>
        <button id="sortEmployee">Employees</button>
    </div>

    <div class="table">
        <div class="header">
        </div>

        <div class="content">

        </div>

    </div>

    <script src="app.js"></script>

</body>
</html>
